<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MemoryMonitor.exe" version="1.0.0.0" publicKeyToken="328d15080f5736e5" language="neutral" processorArchitecture="amd64" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MemoryMonitor" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
    <commandLine file="MemoryMonitor.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MemoryMonitor.exe" size="19440">
      <assemblyIdentity name="MemoryMonitor" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>00VW3rsd9Kg5T4pM2p4pmfH5EIpExsqEgfaAwLi0KBc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="MemoryMonitor.exe.config" size="1037">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Bap8uE3b6r23JkztGNJ/2vQqdFaCqXk4MDSOW3I+WTc=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-HL2JHSK\stephen" issuerKeyHash="fff5aba91b857476a13bba0e73e52c78fc5c3243" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>lWLCITzRmEIKSyLQIm8YBZD1EwwQVvY7uMWy0d5FPeE=</DigestValue></Reference></SignedInfo><SignatureValue>BgrsV1QVE4Uw+iVrdpZe99fPiR68UfuQSBmA5G9eMEv1+Qgy7iOjFg6IFtL1D0mXUUC9qOel+VWexO6Q7MJfvppxUVCMfE6LosoB/11QaM7iuxbS06ypaG7NCyo2gugi2BoNSBIu8PAJOKmgCTuP0b7xGwuKopSVOE0WFS68EAk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3QAvw0/G7zOw5fvx9rqQHKYWb+FahVORGWlpEDNdX/eY1GcvbLm47KoA8XkWqnEO6uDblYYbiyTF/OfF2i3B2iV/bBtK4SHl5+inXvZ/S0OwHctdjE7/weidbYi8wvPSMD7wOyoaKiigc+OzuNzLVQvJ5h5VtVu74hI6mf7GeCE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e13d45ded1b2c5b83bf656100c13f59005186f22d0224b0a4298d13c21c26295" Description="" Url=""><as:assemblyIdentity name="MemoryMonitor.exe" version="1.0.0.0" publicKeyToken="328d15080f5736e5" language="neutral" processorArchitecture="amd64" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-HL2JHSK\stephen</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>gRUR0oG2aGuH7T3m0493dfK6sUDvNneir6zj1MVCGvw=</DigestValue></Reference></SignedInfo><SignatureValue>BaCUac+dYC0PGcZP0GTwl1KyLN4BWdHG0LIeb9oeuPgXwz800MtNiikQpmh89ByhMNGA8X9XSkhQwCN26nMlO8ZwPk5UwUSx2eWqV+PxmJhk1tY6V+IacxJFWEJRor8GxhKASIHEFdZLsSoxgODayflUk2PkvYOBYnOaEv9CXGc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3QAvw0/G7zOw5fvx9rqQHKYWb+FahVORGWlpEDNdX/eY1GcvbLm47KoA8XkWqnEO6uDblYYbiyTF/OfF2i3B2iV/bBtK4SHl5+inXvZ/S0OwHctdjE7/weidbYi8wvPSMD7wOyoaKiigc+OzuNzLVQvJ5h5VtVu74hI6mf7GeCE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQZ6RclADQsr1Gk+9Yi9IywTANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4ARABFAFMASwBUAE8AUAAtAEgATAAyAEoASABTAEsAXABzAHQAZQBwAGgAZQBuMB4XDTE5MDMwMzE3MjEyMFoXDTIwMDMwMjIzMjEyMFowOTE3MDUGA1UEAx4uAEQARQBTAEsAVABPAFAALQBIAEwAMgBKAEgAUwBLAFwAcwB0AGUAcABoAGUAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA3QAvw0/G7zOw5fvx9rqQHKYWb+FahVORGWlpEDNdX/eY1GcvbLm47KoA8XkWqnEO6uDblYYbiyTF/OfF2i3B2iV/bBtK4SHl5+inXvZ/S0OwHctdjE7/weidbYi8wvPSMD7wOyoaKiigc+OzuNzLVQvJ5h5VtVu74hI6mf7GeCECAwEAATANBgkqhkiG9w0BAQsFAAOBgQAGoKI5io9pi/uQkKKMS0HAOAQ9yyTgdNmZrZG7aiM9wDIqOli3MXY6xYWGJTMvwunxb37DcMQFxZhLSY7fnPQZBjwGX/9HoIxyKn8F2uW74cUQ1d012oIr63E1QXdfLCv6d2912F6+UrIngcJZJ13Myqihl6W03pK7QDtPzKqv0Q==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>