<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="MemoryMonitor.My.MySettings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <startup>
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.1" />
    </startup>
    <applicationSettings>
        <MemoryMonitor.My.MySettings>
            <setting name="MemoryLimit" serializeAs="String">
                <value>4096000000</value>
            </setting>
            <setting name="CheckInterval" serializeAs="String">
                <value>60</value>
            </setting>
        </MemoryMonitor.My.MySettings>
    </applicationSettings>
</configuration>